\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dal\IeC {\=\i }bnieku aktivit\IeC {\=a}te}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dal\IeC {\=\i }ba olimpi\IeC {\=a}d\IeC {\=e}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dal\IeC {\=\i }ba un soci\IeC {\=a}li-ekonomiskie r\IeC {\=a}d\IeC {\=\i }t\IeC {\=a}ji}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dal\IeC {\=\i }bnieku strukt\IeC {\=u}ra}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dal\IeC {\=\i }bnieku valodas lielaj\IeC {\=a}s pils\IeC {\=e}t\IeC {\=a}s}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vid\IeC {\=e}jie rezult\IeC {\=a}ti dal\IeC {\=\i }bnieku kategorij\IeC {\=a}m}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skolas un skolot\IeC {\=a}ji}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Nevienl\IeC {\=\i }dz\IeC {\=\i }ba'' un D\IeC {\v z}ini koeficienti}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rakst\IeC {\=\i }\IeC {\v s}anas ilgums un rezult\IeC {\=a}ti}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati par atsevi\IeC {\v s}\IeC {\c k}ajiem uzdevumiem}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vid\IeC {\=e}jais v\IeC {\=e}rt\IeC {\=e}jums}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\v S}enona entropija}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uzdevuma korel\IeC {\=a}cija ar p\IeC {\=a}r\IeC {\=e}jo v\IeC {\=e}rt\IeC {\=e}jumu summu}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}V\IeC {\=e}rt\IeC {\=e}jumu at\IeC {\v s}\IeC {\c k}ir\IeC {\=\i }bas z\IeC {\=e}niem un meiten\IeC {\=e}m}{18}{subsection.5.4}}
